<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="">

	<title>Boiler plate</title>

	<!-- Stylesheets -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/mobile.css">

	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8.css">
	<![endif]-->

	<!--[if gte IE 9]>
		<link rel="stylesheet" href="css/ie9.css">
	<![endif]-->

	<!-- JavaScript -->
	<script src="js/jquery.1.10.2.js" type="text/javascript"></script>
	<script src="js/setup.js" type="text/javascript"></script>
	
	<!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<div class="container">
		<!-- Site HTML here -->
	</div>
</body>
</html>